@import "variables.less";
@import "util.less";

#lineup {
  .coloured-section(#1ABC9C, #16A085);
}

.lineup-row {
  .cf;
  position: relative;
  height: @lineup-headliner-height;
}

.lineup-row-last {
  margin: @lineup-box-spacing 0 0 0;
}

.lineup-small-row {
  height: auto;
  padding-top: (@section-padding - @lineup-box-spacing);
}

.lineup-column {
  float: left;
  width: @lineup-headliner-width;

  font-size: 1.2em;
  line-height: 2em;
  font-weight: bold;
  text-align: center;
}

.lineup-headliner {
  display: inline-block;
  float: left;
  cursor: pointer;

  position: absolute;

  &:nth-of-type(2n) { left: @lineup-headliner-width; }
  &:nth-of-type(3n) { left: (@lineup-headliner-width * 2); }

  width: @lineup-headliner-width;
  min-height: @lineup-headliner-height;
  height: @lineup-headliner-height;
  padding: 15px 15px 0;
  overflow: hidden;
  font-size: 15px;

  border: solid @lineup-box-spacing #d4d8d9;
  border-top: none;

  color: #7F8C8D;
  background-color: #ECF0F1;

  a { display: none; }

  &.active {
    height: auto;
    z-index: 10;

    &:after { display: none; }
    a { display: inline; }
  }

  h2 {
    margin: 0 0 @lineup-box-spacing;
    font-weight: bold;
  }

  .artist-logo {
    display: table-cell;
    width: 285px;
    height: 70px;
    vertical-align: middle;

    img {
      width: 100%;

      vertical-align: middle;
    }
  }

  p {
    margin: @lineup-box-spacing 0;
  }

  // Gradient
  &:after {
    position: absolute;
    content: ' ';
    left: 0; right: 0;
    bottom: 0; height: 30px;

    background: linear-gradient(to bottom, rgba(236,240,241,0) 0%, rgba(236,240,241,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ecf0f1', endColorstr='#ecf0f1', GradientType=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ecf0f1', endColorstr='#ecf0f1', GradientType=0)";
  }
}
