.header-menu-item(@primary, @secondary) {
  position: relative;

  color: @primary;
  font-weight: 300;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2);
  height: 60px;

  background-color: #34495e;

  transition: color, background-color, border-bottom-color;
  transition-duration: 500ms;
  transition-timing-function: ease-out;

  margin-bottom: -5px;
  border-bottom: solid 5px #2c3e50;

  &:hover, &:focus, &.active {
    transition-duration: 100ms;
    border-bottom-color: @secondary;
  }

  &:hover, &:focus {
    &:after {
      content: ' ';
      position: absolute;
      z-index: 1000;

      bottom: 0px;
      left: 56px;

      width: 0px;
      height: 0px;
      font-size: 0px;
      line-height: 0px;

      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-bottom: 8px solid @secondary;
    }
  }

  &.active {
    color: #fff;
    font-weight: 400;
    background-color: @primary;

    &:after {
      content: ' ';
      position: absolute;
      z-index: 1000;

      bottom: (0px - (5 + 8));
      left: 56px;

      width: 0px;
      height: 0px;
      font-size: 0px;
      line-height: 0px;

      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-bottom: none;
      border-top: 8px solid @secondary;
    }
  }
}

.fixed-nav #lineup {
  margin-top: 60px;
}

#nav {
  top: 0;
  left: 0; right: 0;
  z-index: 2;

  background-color: #34495e;
  border-bottom: solid 5px #2c3e50;
  line-height: 55px;
  height: 60px;

  .fixed-nav & {
    position: fixed;
  }

  img {
    width: 175px; height: 40px;
    float: left;
    margin-top: 11px;
  }

  ul {
    float: right;
    padding: 0;
    margin: 0;
    line-height: 55px; height: 55px;

    list-style: none;

    li {
      display: inline-block;
      float: left;
      width: 128px; height: 55px;

      font-size: 24px;
      text-align: center;

      &.lineup { .header-menu-item(@brand-primary, @brand-primary-darker); }
      &.events { .header-menu-item(@brand-events, darken(@brand-events, 15%)); }
      &.schedule { .header-menu-item(@brand-schedule, darken(@brand-schedule, 10%)); }
      &.contact { .header-menu-item(@brand-contact, darken(@brand-contact, 10%)); }
    }
  }
}
