.coloured-section(@primary, @secondary) {
  ::selection {
    background-color: hsla(hue(@primary), saturation(@primary), lightness(@primary), 0.4);
  }

  h1 {
    background-color: @primary;

    &::selection {
      background-color: @secondary;
    }
  }
}

section {
  h1 {
    display: inline-block;
    margin: 0 0 20px -20px;
    padding-left: 20px;
    padding-right: 20px;

    color: #fff;
    text-transform: uppercase;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
  }

  .container > p {
    margin-top: 0;

    &:last-child {
      margin-bottom: 0;
    }
  }

  padding-bottom: 20px;

  &#countdown { .coloured-section(#95A5A6, #000); }

  &#lineup {
    .coloured-section(#1ABC9C, #16A085);

    @box_spacing: 10px;

    .row {
      position: relative;
      height: 240px;

      margin: 0 -@box_spacing;
      //margin-bottom: @box_spacing;

      &.row-last {
        margin-bottom: 0px;
      }
    }

    .small-row {
      height: auto;
    }

    .column {
      float: left;
      width: 315px;
      margin-left: @box_spacing;

      font-size: 1.2em;
      line-height: 2em;
      font-weight: bold;
      text-align: center;
    }

    .headline {
      display: inline-block;
      float: left;
      cursor: pointer;

      position: absolute;

      @width: 335px;

      &:nth-of-type(2n) { left: ((@width - @box_spacing) * 1); }
      &:nth-of-type(3n) { left: ((@width - @box_spacing) * 2); }

      width: @width;
      height: 240px;
      padding: 15px 15px 0;
      overflow: hidden;
      font-size: 15px;

      border: solid @box_spacing #d4d8d9;
      border-top: none;

      color: #7F8C8D;
      background-color: #ECF0F1;

      a { display: none; }

      &.active {
        height: auto;
        z-index: 10;

        &:after { display: none; }
        a { display: inline; }
      }

      // Gradient
      &:after {
        position: absolute;
        content: ' ';
        left: 0; right: 0;
        bottom: 0; height: 30px;

        background: linear-gradient(to bottom, rgba(236,240,241,0) 0%, rgba(236,240,241,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ecf0f1', endColorstr='#ecf0f1', GradientType=0);
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ecf0f1', endColorstr='#ecf0f1', GradientType=0)";
      }

      h2 {
        margin: 0 0 @box_spacing;
        font-weight: bold;
      }

      .artist-logo {
        display: table-cell;
        width: 285px;
        height: 70px;
        vertical-align: middle;

        img {
          width: 100%;

          vertical-align: middle;
        }
      }

      p {
        margin: @box_spacing 0;
      }
    }
  }

  &#events {
    .coloured-section(#3498DB, #2980B9);

    .line {
      margin: 0;
      text-transform: uppercase;
      text-align: center;

      font-size: 1.8em;

      .event {
        color: #e74c3c;
        &:nth-child(2n) { color: #1abc9c; }
      }

      &:nth-of-type(2n) {
        .event {
          color: #1abc9c;
          &:nth-child(2n) { color: #e74c3c; }
        }
      }
    }
  }

  &#schedule {
    .coloured-section(#E74C3C, #C0392B);

    .column {
      display: inline-block;
      float: left;
      width: 472px;

      &:first-child {
        margin-right: 16px;
      }

      p {
        margin-top: 0;
      }
    }
  }

  &#contact {
    .coloured-section(#E67E22, #D35400);

    padding-bottom: 0;

    .container {
      height: (566px / 2);
      padding-right: (480px + 10px);

      background-image: url(/img/aerial.png);
      background-size: 480px (566px / 2);
      background-repeat: no-repeat;
      background-position: right;
    }
  }

  // Striped backgrounds
  &:nth-of-type(2n) { background-color: #D4D8D9; }
}
