*, *:after, *:before {
  box-sizing: border-box;
}

// Clearfix
.cf {
  *zoom: 1;

  &:before, &:after {
    content: " ";
    display: table;
  }

  &:after { clear: both; }
}

// Float helpers
.pull-left { float: left; }
.pull-right { float: right; }
