@container-width: 960px;
@video-splash-height: 700px;
@video-overlay-size: 500px;
@section-padding: 20px;
@lineup-box-spacing: 10px;
@lineup-headliner-height: 180px;
@lineup-headliner-width: (@container-width / 3);
@aerial-width: (911px / 2);
@aerial-height: (580px / 2);
@uoy-logo-height: 46px;
