@splash-height: 700px;
@overlay-size: 500px;

#splash {
  position: relative;
  background-color: #000;
  height: @splash-height;
  overflow: hidden;
  margin-top: -60px; // TODO: fix!
}

.splash-video {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.splash-circle-overlay {
  position: relative;
  z-index: 1; // show above Flash

  width: @overlay-size; height: @overlay-size;
  margin: ((@splash-height - @overlay-size) / 2) auto;
  padding-top: (@overlay-size * 0.508);

  background-image: url('/img/goodfest-circle.png');
  background-size: 100%;
}

.splash-artist {
  width: (@overlay-size * 0.75);
  height: (@overlay-size * 0.25);
  margin: 0 auto;

  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100%;

  .artist-sonsandlovers & { background-image: url('/img/artists/sonsandlovers-white.png'); }
  .artist-coasts & { background-image: url('/img/artists/coasts-white.png'); }
}

.splash-info {
  position: absolute;
  z-index: 1; // show above Flash

  bottom: 30px;
  right: 30px;

  color: #fff;
  text-align: right;

  small { font-style: italic; }

  a, .scroll-down { text-shadow: 1px 1px 0 rgba(0,0,0,0.75); }
}

.splash-video-mute {
  position: absolute;
  z-index: 1;

  display: block;
  padding: 13px;
  width: 43px; height: 43px;
  right: 30px;
  top: 30px;

  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 50%;
  color: #fff;
  font-size: 17px;
  cursor: pointer;
}
